# tqt_shop

./: Book1.xlsx  users.csv  users_bulk.csv
laptop/: pom.xml
laptop/.metadata/: .lock_info  version.ini
laptop/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
laptop/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
laptop/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
laptop/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
laptop/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
laptop/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
laptop/src/main/java/vn/java/laptopshop/: TqtShopApplication.java
laptop/src/main/java/vn/java/laptopshop/config/: ConfigSecurity.java  ConfigVNPay.java  CustomSucessHandler.java  WebMvcConfig.java
laptop/src/main/java/vn/java/laptopshop/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
laptop/src/main/java/vn/java/laptopshop/controller/client/: CartControler.java  HomePageController.java  ItemController.java  PaymentController.java
laptop/src/main/java/vn/java/laptopshop/domain/: Cart.java  CartDetail.java  Order.java  OrderDetail.java  PasswordResetToken.java  Product.java  Role.java  User.java
laptop/src/main/java/vn/java/laptopshop/domain/dto/: RegisterDTO.java
laptop/src/main/java/vn/java/laptopshop/repository/: CartDetailRepository.java  CartRepository.java  OrderDetailRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
laptop/src/main/java/vn/java/laptopshop/service/: AiCustomerService.java  CartDetailService.java  CartService.java  CustomUserDetailsService.java  ISecurityUserService.java  ISecurityUserServiceImpl.java  ProductService.java  RoleService.java  UploadService.java  UserService.java  VnpayService.java
laptop/src/main/java/vn/java/laptopshop/service/validator/: RegisterChecked.java  RegisterValidator.java  StrongPassword.java  StrongPasswordValidator.java
laptop/src/main/resources/: application.properties
laptop/src/main/resources/static/assets/css/: style.css
laptop/src/main/resources/static/assets/js/: cart.js
laptop/src/main/webapp/WEB-INF/view/admin/dashboard/: index.jsp
laptop/src/main/webapp/WEB-INF/view/admin/layout/: header.jsp  sidebar.jsp
laptop/src/main/webapp/WEB-INF/view/admin/order/: manageOrder.jsp
laptop/src/main/webapp/WEB-INF/view/admin/product/: addProduct.jsp  deleteProduct.jsp  detailProduct.jsp  editProduct.jsp  manageProduct.jsp
laptop/src/main/webapp/WEB-INF/view/admin/user/: addUser.jsp  deleteUser.jsp  editUser.jsp  manageUser.jsp  viewUserDetail.jsp
laptop/src/main/webapp/WEB-INF/view/client/auth/: error.jsp  forgotPassword.jsp  login.jsp  registerAccount.jsp  updatePassword.jsp
laptop/src/main/webapp/WEB-INF/view/client/cart/: cart.jsp  checkout.jsp  checkoutfailed.jsp  payment_qr_confirm.jsp  thanks.jsp
laptop/src/main/webapp/WEB-INF/view/client/dashboard/: index.jsp
laptop/src/main/webapp/WEB-INF/view/client/layout/: footer.jsp  header.jsp
laptop/src/main/webapp/WEB-INF/view/client/product/: detailProduct.jsp
laptop/src/test/java/vn/java/laptopshop/: TqtShopApplicationTests.java
